

local SchoolTycoon = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Open = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local Frame_2 = Instance.new("Frame")
local TextLabel_3 = Instance.new("TextLabel")
local infCoins = Instance.new("TextButton")
local TextLabel_4 = Instance.new("TextLabel")
local AutoBuyButtons = Instance.new("TextButton")
local infRebirth = Instance.new("TextButton")
local TextLabel_5 = Instance.new("TextLabel")
local TextLabel_6 = Instance.new("TextLabel")
local TextLabel_7 = Instance.new("TextLabel")


SchoolTycoon.Name = "School Tycoon"
SchoolTycoon.Parent = game.CoreGui

Frame.Parent = SchoolTycoon
Frame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Frame.Position = UDim2.new(0.0670103058, 0, 0.112359554, 0)
Frame.Size = UDim2.new(0, 168, 0, 30)
Frame.Visible = true
Frame.Active = true
Frame.Draggable = true

Open.Name = "Open"
Open.Parent = Frame
Open.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Open.BackgroundTransparency = 1.000
Open.Position = UDim2.new(0.787044883, 0, -0.00666656485, 0)
Open.Size = UDim2.new(0, 35, 0, 30)
Open.Font = Enum.Font.SciFi
Open.Text = "-"
Open.TextColor3 = Color3.fromRGB(255, 255, 255)
Open.TextSize = 30.000
Open.MouseButton1Down:Connect(function()
	if Frame_2.Visible == true then
		Frame_2.Visible = false
	else
		if Frame_2.Visible == false then
			Frame_2.Visible = true
		end
	end
end)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Size = UDim2.new(0, 132, 0, 30)
TextLabel.Font = Enum.Font.SciFi
TextLabel.Text = "School Tycoon"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
TextLabel_2.Position = UDim2.new(0, 0, 1, 0)
TextLabel_2.Size = UDim2.new(0, 168, 0, 4)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = ""
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 14.000

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Frame_2.Position = UDim2.new(0, 0, 1.13333333, 0)
Frame_2.Size = UDim2.new(0, 168, 0, 140)

TextLabel_3.Parent = Frame_2
TextLabel_3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.Position = UDim2.new(0.0059523806, 0, 0, 0)
TextLabel_3.Size = UDim2.new(0, 167, 0, 20)
TextLabel_3.Font = Enum.Font.SciFi
TextLabel_3.Text = "Main"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 14.000

infCoins.Name = "inf Coins"
infCoins.Parent = Frame_2
infCoins.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
infCoins.BorderColor3 = Color3.fromRGB(162, 165, 163)
infCoins.BorderSizePixel = 0
infCoins.Position = UDim2.new(0, 0, 0.285714269, 0)
infCoins.Size = UDim2.new(0, 167, 0, 20)
infCoins.Font = Enum.Font.SourceSans
infCoins.Text = "inf Coins"
infCoins.TextColor3 = Color3.fromRGB(255, 255, 255)
infCoins.TextSize = 14.000
infCoins.MouseButton1Down:Connect(function()
	for i,v in pairs(getgc()) do
		if type(v) == "function" then
			if debug.getinfo(v).name == "processPick" then
				local a = debug.getupvalue(v,4)

				game:GetService("ReplicatedStorage").Events.DropSell:FireServer(math.huge,a)

			end
		end
	end

end)

TextLabel_4.Parent = Frame_2
TextLabel_4.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.BorderColor3 = Color3.fromRGB(163, 165, 162)
TextLabel_4.Position = UDim2.new(0, 0, 0.142857149, 0)
TextLabel_4.Size = UDim2.new(0, 131, 0, 20)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "Auto Buy Buttons"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextSize = 14.000
local a = false
AutoBuyButtons.Name = "Auto Buy Buttons"
AutoBuyButtons.Parent = TextLabel_4
AutoBuyButtons.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
AutoBuyButtons.BackgroundTransparency = 0.500
AutoBuyButtons.Position = UDim2.new(1.00763357, 0, 0, 0)
AutoBuyButtons.Size = UDim2.new(0, 36, 0, 20)
AutoBuyButtons.Font = Enum.Font.SourceSans
AutoBuyButtons.Text = ""
AutoBuyButtons.TextColor3 = Color3.fromRGB(0, 0, 0)
AutoBuyButtons.TextSize = 14.000
AutoBuyButtons.MouseButton1Down:Connect(function()
	if a == false then
		a = true
		
		AutoBuyButtons.BackgroundColor3 = Color3.fromRGB(0,255,0)
		while a do
			for i,v in pairs(game:GetService("Workspace").Tycoons:GetDescendants()) do
				if v.Name == "TouchInterest" then
					if not v.Parent.Configuration:FindFirstChild("ItemGamepass") then
						firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,v.Parent,0)
						wait()
						firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,v.Parent,1)
					end
				end
			end
			
		end
	else
		a = false
	
		AutoBuyButtons.BackgroundColor3 = Color3.fromRGB(20,20,20)
	end
	end)
infRebirth.Name = "inf Rebirth"
infRebirth.Parent = Frame_2
infRebirth.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
infRebirth.BorderColor3 = Color3.fromRGB(162, 165, 163)
infRebirth.BorderSizePixel = 0
infRebirth.Position = UDim2.new(0, 0, 0.428571403, 0)
infRebirth.Size = UDim2.new(0, 167, 0, 20)
infRebirth.Font = Enum.Font.SourceSans
infRebirth.Text = "inf Rebirth"
infRebirth.TextColor3 = Color3.fromRGB(255, 255, 255)
infRebirth.TextSize = 14.000
infRebirth.MouseButton1Down:Connect(function()
game:GetService("ReplicatedStorage").Events.RebirthAdd:InvokeServer(99998989899989898)
end)

TextLabel_5.Parent = Frame_2
TextLabel_5.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.Position = UDim2.new(0.0059523806, 0, 0.571428597, 0)
TextLabel_5.Size = UDim2.new(0, 167, 0, 20)
TextLabel_5.Font = Enum.Font.SciFi
TextLabel_5.Text = "Credits"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextSize = 14.000

TextLabel_6.Parent = Frame_2
TextLabel_6.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_6.BackgroundTransparency = 1.000
TextLabel_6.Position = UDim2.new(0.0059523806, 0, 0.714285731, 0)
TextLabel_6.Size = UDim2.new(0, 167, 0, 20)
TextLabel_6.Font = Enum.Font.SciFi
TextLabel_6.Text = "Discord:efeeee#8151"
TextLabel_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.TextSize = 14.000

TextLabel_7.Parent = Frame_2
TextLabel_7.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_7.BackgroundTransparency = 1.000
TextLabel_7.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_7.Position = UDim2.new(0.0059523806, 0, 0.857142925, 0)
TextLabel_7.Size = UDim2.new(0, 167, 0, 20)
TextLabel_7.Font = Enum.Font.SciFi
TextLabel_7.Text = "v3rmillion:bjkefe2"
TextLabel_7.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.TextSize = 14.000 
